<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
      @media only screen and (min-width: 960px) {
        .container {
          width: 960px;
        }
        .header-left {
          padding: 36px 15px 70px 15px !important;
        }
        .one-solution-table {
          text-align: center;
        }
        .one-solution-table img {
          max-width: 611px;
        }
      }
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px;
        }
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .header-left {
          width: 100%;
        }
        .header-right {
          width: 100%;
        }
        .lets-you-row .left-column {
          width: 100%;
        }
        .lets-you-row .middle-column {
          width: 100%;
        }
        .lets-you-row .right-column {
          width: 100%;
        }
        .advance-table .image_head {
          width: 100%;
        }
        .advance-table .left-column {
          width: 100%;
        }
        .advance-table .left-column .left-store {
          text-align: center;
          width: 100%;
        }
        .advance-table .right-column {
          width: 100%;
        }
        .advance-table .right-column .right-store {
          text-align: center;
          width: 100%;
        }
        .join-together-table .left-column {
          width: 100%;
        }
        .join-together-table .middle-column {
          width: 100%;
        }
        .join-together-table .right-column {
          width: 100%;
        }
        .detail-table .one-row-table .left-column {
          width: 100%;
        }
        .detail-table .one-row-table .left-column i {
          margin: 0 20px 0 0;
        }
        .detail-table .one-row-table .right-column {
          width: 100%;
        }
        .detail-table .one-row-table .right-column i {
          margin: 0 20px 0 0;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="background: #fafafa;">
                <table class="header-left" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="background: #ff6e7f;
                  background: -moz-linear-gradient(45deg, #ff6e7f 0%, #bfe9ff 100%);
                  background: -webkit-linear-gradient(45deg, #ff6e7f 0%,#bfe9ff 100%);
                  background: linear-gradient(45deg, #ff6e7f 0%,#bfe9ff 100%); padding: 15px 15px 70px;">
                  <tr>
                    <td style="font-family: 'Open Sans', sans-serif; color: #fff;">
                      <img src="images/logo.png" alt="">
                      <h2 style="font-size: 30px; font-weight: 300; line-height: 1; margin: 0; padding: 25px 0 10px;">Get ready for</h2>
                      <h1 style="font-size: 80px; line-height: 1; margin: 0; padding: 0 0 10px;">Cora</h1>
                      <p style="font-style: italic; font-size: 16px; line-height: 1.5; margin: 0; padding: 20px 0 50px;">It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
                      <a href="#" class="ghost-btn" style="border-radius: 3px; border: 2px solid white; text-decoration: none; color: #fff; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                    </td>
                  </tr>
                </table>
                <table class="header-right" width="50%" align="right" border="0" cellspacing="0" cellpadding="0" style=" background: #fafafa;">
                  <tr>
                    <td style="font-family: 'Open Sans', sans-serif; color: #7d7d7d;">
                      <table class="menu-table" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 20px;">
                        <tr>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">About</a>
                          </td>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Careers</a>
                          </td>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Contact</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom" style="padding-top: 16px;"><img src="images/cq5dam.thumbnail.290.370.png" style="position: relative; bottom: -4px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="lets-you-row" style="background: #fafafa;">
                <h3 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 15px; font-weight: 300; font-size: 24px;" align="center">Cora lets you...</h3>
                <table class="left-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 70px;">
                  <tr>
                    <td>
                      <table class="title-icon" width="33.33%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td><i class="fas fa-bell"></i></td>
                          <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Notify</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>

                <table class="middle-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 70px;">
                  <tr>
                    <td>
                      <table class="title-icon" width="33.33%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td><i class="fas fa-share-alt"></i></td>
                          <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Share</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>

                <table class="right-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 70px;">
                  <tr>
                    <td>
                      <table class="title-icon" width="33.33%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td><i class="fas fa-wifi"></i></td>
                          <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Connect</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="advance-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 0; background: #fafafa;">
                  <tr>
                    <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 15px; font-weight: 300; font-size: 24px;" align="center">
                      <img src="images/photography-custom-1.jpg" class="image_head">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 25px 0 15px; font-weight: 300; font-size: 24px; margin: 0;" align="center">World’s <span style="font-weight: 400;">most advanced App</span><br>with High-tech solutions</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="left-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 0; background: #fafafa;">
                        <tr>
                          <td>
                            <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px; padding: 0 0 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="right" class="left-store">
                            <img src="images/badge-example-alternate.png">
                          </td>
                        </tr>
                      </table>

                      <table class="right-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 70px; background: #fafafa;">
                        <tr>
                          <td>
                            <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px; padding: 0 0 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="right-store">
                            <img src="images/badge_new.png">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="one-solution-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 50px 0; background: #141414;">
                  <tr>
                    <td>
                      <img src="images/one_app.jpg" style="width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="join-together-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 75px; background: #fafafa;">
                  <tr>
                    <td>
                      <h3 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;" align="center">Features <span style="font-weight: 400;">All Joined Together</span> in One App</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="left-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;">
                        <tr>
                          <td align="center"><img src="images/watch-screen.png"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform:uppercase; font-size: 14px; margin: 0;">Sync</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; margin: 0; padding: 0 0 15px 0; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>

                      <table class="middle-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;">
                        <tr>
                          <td align="center"><img src="images/watch-screen.png"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform:uppercase; font-size: 14px; margin: 0;">Share</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; margin: 0; padding: 0 0 15px 0; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>

                      <table class="right-column" width="33.33%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;">
                        <tr>
                          <td align="center"><img src="images/watch-screen.png"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h5 style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform:uppercase; font-size: 14px; margin: 0;">Stats</h5>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; margin: 0; padding: 0 0 15px 0; line-height: 1.9; font-weight: 400; font-size: 14px;">Pulvinar elementum integer enim neque volutpat ac.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="detail-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 50px 0 25px; background: #fafafa;">
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td>
                            <table class="left-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="fas fa-mobile-alt"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Responsive Layout</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>

                            <table class="right-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="far fa-eye"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Retina Ready</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td>
                            <table class="left-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="fas fa-check"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Various Skins</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>

                            <table class="right-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="fas fa-cog"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Great Performance</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="one-row-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                          <td>
                            <table class="left-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="fas fa-bars"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">User-friendly Menus</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>

                            <table class="right-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px 20px;">
                              <tr>
                                <td>
                                  <table class="icon-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <td align="center">
                                        <i class="fas fa-share-alt"></i>
                                      </td>
                                      <td style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 35px; font-weight: 600; text-transform:uppercase; font-size: 14px;">Social Share</td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; line-height: 1.9; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="interest-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background: #ff6e7f; padding: 60px 0;
                  background: -moz-linear-gradient(45deg, #ff6e7f 0%, #bfe9ff 100%);
                  background: -webkit-linear-gradient(45deg, #ff6e7f 0%,#bfe9ff 100%);
                  background: linear-gradient(45deg, #ff6e7f 0%,#bfe9ff 100%);">
                  <tr>
                    <td align="center">
                      <h3 style="font-family: 'Open Sans', sans-serif; color: #fff; padding: 0 0 25px; margin: 0; font-weight: 300; font-size: 24px;" align="center">Interested in our App?</h3>
                      <p style="font-family: 'Open Sans', sans-serif; color: #fff; font-size: 15px; line-height: 1.5; margin: 0; padding: 20px 0 55px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; border-radius: 3px; border: 2px solid white; text-decoration: none; color: #fff; padding: 8px 15px; text-transform: uppercase;">request a quote</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="footer-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 0; background: #fafafa;">
                  <tr>
                    <td align="center">
                      <h3 style="font-family: 'Open Sans', sans-serif; color: #1b1b1b; padding: 0 0 25px; margin: 25px 0 0 0; font-weight: 700; font-size: 25px; text-transform: uppercase;">Cora</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="icon-table" width="50%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 25px; background: #fafafa; font-size: 21px;">
                        <tr>
                          <td><i class="fab fa-twitter"></i></td>
                          <td><i class="fab fa-facebook"></i></td>
                          <td><i class="fab fa-google-plus-g"></i></td>
                          <td><i class="fab fa-pinterest"></i></td>
                          <td><i class="fab fa-linkedin"></i></td>
                          <td><i class="fab fa-youtube"></i></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 12px; color: #b4b4b4;">Copyright © 2019 Your Company. Is your inbox overflowing? <a href="#" style="color: #2792ec;">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
